<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0511.0935                               -->
<workbook source-build='2021.1.2 (20211.21.0511.0935)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vaccination_aggregate_view' inline='true' name='federated.0aoevrx14gdg4c1c4bs981v7try1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vaccination_aggregate_view' name='textscan.18dr5al128z0pt11zyosf1jy7iwa'>
            <connection class='textscan' directory='/Users/stalkr/Development/cov_vacc_dash/data' filename='vaccination_aggregate_view.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.18dr5al128z0pt11zyosf1jy7iwa' name='vaccination_aggregate_view.csv' table='[vaccination_aggregate_view#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='population' ordinal='3' />
            <column datatype='real' name='vaccinated_one_dose' ordinal='4' />
            <column datatype='real' name='vaccinated_two_dose' ordinal='5' />
            <column datatype='real' name='total_vaccinated' ordinal='6' />
            <column datatype='real' name='new_vaccinated' ordinal='7' />
            <column datatype='real' name='vaccinated_one_dose_pct' ordinal='8' />
            <column datatype='real' name='vaccinated_two_dose_pct' ordinal='9' />
            <column datatype='real' name='total_vaccinated_pct' ordinal='10' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_one_dose]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_two_dose]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinated]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinated]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_one_dose_pct]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_two_dose_pct]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinated_pct]</local-name>
            <parent-name>[vaccination_aggregate_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Max_total_vacc_per_country' datatype='real' name='[Calculation_1284440737835618304]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location] : MAX([total_vaccinated]) }' />
      </column>
      <column caption='Max_population_per_country' datatype='real' name='[Calculation_1284440737843322881]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [location] : MAX( [population] ) }' />
      </column>
      <column caption='Calc_vaccinated_percentage' datatype='real' default-format='p0.0%' name='[Calculation_1284440737847459842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1284440737835618304] ) / SUM([Calculation_1284440737843322881] )' />
      </column>
      <column caption='Max_date' datatype='date' name='[Calculation_1284440737877979139]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [location] : MAX([date])})}' />
      </column>
      <column caption='New_Vaccinated_For_Max_Date' datatype='real' name='[Calculation_1284440737884946438]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Calculation_1284440737877979139] THEN &#10;[new_vaccinated] END' />
      </column>
      <column caption='Total_Vaccinated_For_Max_Date' datatype='real' name='[Calculation_2583518124482310145]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Calculation_1284440737877979139] THEN &#10;[total_vaccinated] END' />
      </column>
      <column caption='Top_16' datatype='boolean' name='[Calculation_2583518124483231746]' role='measure' type='nominal'>
        <calculation class='tableau' formula='RANK(SUM([Calculation_2583518124482310145]), &apos;desc&apos;) &lt;= 16'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Vaccination_status_text' datatype='string' name='[Calculation_2583518124562292739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Until &quot; + STR([Calculation_1284440737877979139]) + &quot;, &quot; + STR([Calculation_2583518124482310145]) + &quot; Vaccination doses have been administered. &quot; + STR([vaccinated_two_dose])' />
      </column>
      <column caption='Vaccinated_Two_Does_For_Max_Date' datatype='real' name='[Calculation_2583518124565692420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [date] = [Calculation_1284440737877979139] THEN &#10;[vaccinated_two_dose] END' />
      </column>
      <column caption='Sum_Total_Vacc_for_Max_Date' datatype='real' name='[Calculation_2583518124566388742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2583518124482310145])' />
      </column>
      <column caption='Sum_Vaccinated_Two_Dose_For_Max_Date' datatype='real' name='[Calculation_2583518124566519815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([vaccinated_two_dose])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='vaccination_aggregate_view.csv' datatype='table' name='[__tableau_internal_object_id__].[vaccination_aggregate_view.csv_F601912787064A22AAFE209432DEEF3E]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='New Vaccinated' datatype='real' name='[new_vaccinated]' role='measure' type='quantitative' />
      <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
      <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
      <column caption='Total Vaccinated Pct' datatype='real' name='[total_vaccinated_pct]' role='measure' type='quantitative' />
      <column caption='Vaccinated One Dose' datatype='real' name='[vaccinated_one_dose]' role='measure' type='quantitative' />
      <column caption='Vaccinated One Dose Pct' datatype='real' name='[vaccinated_one_dose_pct]' role='measure' type='quantitative' />
      <column caption='Vaccinated Two Dose' datatype='real' name='[vaccinated_two_dose]' role='measure' type='quantitative' />
      <column caption='Vaccinated Two Dose Pct' datatype='real' name='[vaccinated_two_dose_pct]' role='measure' type='quantitative' />
      <column-instance column='[vaccinated_one_dose]' derivation='Sum' name='[sum:vaccinated_one_dose:qk]' pivot='key' type='quantitative' />
      <column-instance column='[vaccinated_two_dose]' derivation='Sum' name='[sum:vaccinated_two_dose:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Location)' hidden='true' name='[Action (Location)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[location]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='rolling_weekly_vaccinations_view' inline='true' name='federated.12xc2701nex9b91e3lchv1qyz4v9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='rolling_weekly_vaccinations_view' name='textscan.13qykwq0qf8nty1cswwf41ym73fo'>
            <connection class='textscan' directory='/Users/stalkr/Development/cov_vacc_dash/data' filename='rolling_weekly_vaccinations_view.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13qykwq0qf8nty1cswwf41ym73fo' name='rolling_weekly_vaccinations_view.csv' table='[rolling_weekly_vaccinations_view#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='string' name='week_day' ordinal='3' />
            <column datatype='real' name='vaccinated_one_dose' ordinal='4' />
            <column datatype='real' name='vaccinated_two_dose' ordinal='5' />
            <column datatype='real' name='total_vaccinated' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[week_day]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_one_dose]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vaccinated_two_dose]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinated]</local-name>
            <parent-name>[rolling_weekly_vaccinations_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='rolling_weekly_vaccinations_view.csv' datatype='table' name='[__tableau_internal_object_id__].[rolling_weekly_vaccinations_view.csv_9B909E9CD7D04BFF84CDE449744D91A1]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
      <column caption='Vaccinated One Dose' datatype='real' name='[vaccinated_one_dose]' role='measure' type='quantitative' />
      <column caption='Vaccinated Two Dose' datatype='real' name='[vaccinated_two_dose]' role='measure' type='quantitative' />
      <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trend_cases_deaths_view' inline='true' name='federated.07h3li41tzc4aw10vvi2g0tiq9zz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trend_cases_deaths_view' name='textscan.0vfieqd1gr9u071faxzsm1mtmdw3'>
            <connection class='textscan' directory='/Users/stalkr/Development/cov_vacc_dash/data' filename='trend_cases_deaths_view.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0vfieqd1gr9u071faxzsm1mtmdw3' name='trend_cases_deaths_view.csv' table='[trend_cases_deaths_view#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_cases' ordinal='3' />
            <column datatype='real' name='total_deaths' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[trend_cases_deaths_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[trend_cases_deaths_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[trend_cases_deaths_view.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[trend_cases_deaths_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[trend_cases_deaths_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trend_cases_deaths_view.csv' datatype='table' name='[__tableau_internal_object_id__].[trend_cases_deaths_view.csv_80B243575E3D4CD59D270386F41EBB15]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[trend_cases_deaths_view.csv_80B243575E3D4CD59D270386F41EBB15]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:trend_cases_deaths_view.csv_80B243575E3D4CD59D270386F41EBB15:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Max' name='[max:total_deaths:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='trend_cases_vaccination_view' inline='true' name='federated.0lslr0013mhhgp166jics1m2ik4m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='trend_cases_vaccination_view' name='textscan.1mhubd409nz6bi1c0uxw416mmm9u'>
            <connection class='textscan' directory='/Users/stalkr/Development/cov_vacc_dash/data' filename='trend_cases_vaccination_view.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1mhubd409nz6bi1c0uxw416mmm9u' name='trend_cases_vaccination_view.csv' table='[trend_cases_vaccination_view#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='continent' ordinal='0' />
            <column datatype='string' name='location' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='real' name='total_cases' ordinal='3' />
            <column datatype='real' name='total_vaccinated' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[trend_cases_vaccination_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[trend_cases_vaccination_view.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[trend_cases_vaccination_view.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[trend_cases_vaccination_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinated]</local-name>
            <parent-name>[trend_cases_vaccination_view.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='trend_cases_vaccination_view.csv' datatype='table' name='[__tableau_internal_object_id__].[trend_cases_vaccination_view.csv_631C785B790F414DA155F3F8EE4F9A29]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_674448A96B7046E497E89CCC0CBCF599]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='World Map' />
      <link caption='Filter1' delimiter=',' escape='\' expression='tsl:World%20Map?%5Bfederated.0aoevrx14gdg4c1c4bs981v7try1%5D.%5Blocation%5D~s0=&lt;[location]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='target' value='World Map' />
      </command>
    </action>
    <datasources>
      <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
    </datasources>
    <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Case vs Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='trend_cases_deaths_view' name='federated.07h3li41tzc4aw10vvi2g0tiq9zz' />
          </datasources>
          <datasource-dependencies datasource='federated.07h3li41tzc4aw10vvi2g0tiq9zz'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_cases]' derivation='Sum' name='[sum:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_deaths]' derivation='Sum' name='[sum:total_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='real' name='[total_deaths]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[none:location:nk]</column>
            <column>[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[sum:total_cases:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[sum:total_deaths:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.07h3li41tzc4aw10vvi2g0tiq9zz].[sum:total_cases:qk] + [federated.07h3li41tzc4aw10vvi2g0tiq9zz].[sum:total_deaths:qk])</rows>
        <cols>[federated.07h3li41tzc4aw10vvi2g0tiq9zz].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Cases vs Vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='trend_cases_vaccination_view' name='federated.0lslr0013mhhgp166jics1m2ik4m' />
          </datasources>
          <datasource-dependencies datasource='federated.0lslr0013mhhgp166jics1m2ik4m'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_cases]' derivation='Max' name='[max:total_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinated]' derivation='Sum' name='[sum:total_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cases' datatype='real' name='[total_cases]' role='measure' type='quantitative' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0lslr0013mhhgp166jics1m2ik4m].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lslr0013mhhgp166jics1m2ik4m].[max:total_cases:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0lslr0013mhhgp166jics1m2ik4m].[sum:total_vaccinated:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0lslr0013mhhgp166jics1m2ik4m].[none:location:nk]'>
            <groupfilter function='member' level='[none:location:nk]' member='&quot;Germany&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0lslr0013mhhgp166jics1m2ik4m].[none:location:nk]</column>
            <column>[federated.0lslr0013mhhgp166jics1m2ik4m].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0lslr0013mhhgp166jics1m2ik4m].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0lslr0013mhhgp166jics1m2ik4m].[Multiple Values]</rows>
        <cols>[federated.0lslr0013mhhgp166jics1m2ik4m].[tdy:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Doses Administered Daily (1 week)'>
      <table>
        <view>
          <datasources>
            <datasource caption='rolling_weekly_vaccinations_view' name='federated.12xc2701nex9b91e3lchv1qyz4v9' />
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12xc2701nex9b91e3lchv1qyz4v9'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[week_day]' derivation='None' name='[none:week_day:nk]' pivot='key' type='nominal' />
            <column-instance column='[total_vaccinated]' derivation='Sum' name='[sum:total_vaccinated:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
            <column caption='Week Day' datatype='string' name='[week_day]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.12xc2701nex9b91e3lchv1qyz4v9].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.12xc2701nex9b91e3lchv1qyz4v9].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.12xc2701nex9b91e3lchv1qyz4v9].[none:week_day:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.12xc2701nex9b91e3lchv1qyz4v9].[sum:total_vaccinated:qk]</rows>
        <cols>[federated.12xc2701nex9b91e3lchv1qyz4v9].[none:week_day:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Max date'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Max_date' datatype='date' name='[Calculation_1284440737877979139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [location] : MAX([date])})}' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284440737877979139]' derivation='Day-Trunc' name='[tdy:Calculation_1284440737877979139:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[tdy:Calculation_1284440737877979139:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Newly vaccinated'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Max_date' datatype='date' name='[Calculation_1284440737877979139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [location] : MAX([date])})}' />
            </column>
            <column caption='New_Vaccinated_For_Max_Date' datatype='real' name='[Calculation_1284440737884946438]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Calculation_1284440737877979139] THEN &#10;[new_vaccinated] END' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='New Vaccinated' datatype='real' name='[new_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1284440737884946438]' derivation='Sum' name='[sum:Calculation_1284440737884946438:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:Calculation_1284440737884946438:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='One Dose %'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Max_total_vacc_per_country' datatype='real' name='[Calculation_1284440737835618304]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location] : MAX([total_vaccinated]) }' />
            </column>
            <column caption='Max_population_per_country' datatype='real' name='[Calculation_1284440737843322881]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [location] : MAX( [population] ) }' />
            </column>
            <column caption='Calc_vaccinated_percentage' datatype='real' default-format='p0.0%' name='[Calculation_1284440737847459842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_1284440737835618304] ) / SUM([Calculation_1284440737843322881] )' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1284440737847459842]' derivation='User' name='[usr:Calculation_1284440737847459842:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[usr:Calculation_1284440737847459842:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Max_date' datatype='date' name='[Calculation_1284440737877979139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [location] : MAX([date])})}' />
            </column>
            <column caption='Total_Vaccinated_For_Max_Date' datatype='real' name='[Calculation_2583518124482310145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Calculation_1284440737877979139] THEN &#10;[total_vaccinated] END' />
            </column>
            <column caption='Sum_Total_Vacc_for_Max_Date' datatype='real' name='[Calculation_2583518124566388742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2583518124482310145])' />
            </column>
            <column caption='Sum_Vaccinated_Two_Dose_For_Max_Date' datatype='real' name='[Calculation_2583518124566519815]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([vaccinated_two_dose])' />
            </column>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2583518124566388742]' derivation='User' name='[usr:Calculation_2583518124566388742:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2583518124566519815]' derivation='User' name='[usr:Calculation_2583518124566519815:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated Two Dose' datatype='real' name='[vaccinated_two_dose]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[usr:Calculation_2583518124566388742:qk]' />
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[usr:Calculation_2583518124566519815:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 16 countries with most Vaccinated</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Max_date' datatype='date' name='[Calculation_1284440737877979139]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ FIXED : MAX({ FIXED [location] : MAX([date])})}' />
            </column>
            <column caption='Total_Vaccinated_For_Max_Date' datatype='real' name='[Calculation_2583518124482310145]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [date] = [Calculation_1284440737877979139] THEN &#10;[total_vaccinated] END' />
            </column>
            <column caption='Top_16' datatype='boolean' name='[Calculation_2583518124483231746]' role='measure' type='nominal'>
              <calculation class='tableau' formula='RANK(SUM([Calculation_2583518124482310145]), &apos;desc&apos;) &lt;= 16'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[population]' derivation='Attribute' name='[attr:population:qk]' pivot='key' type='quantitative' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinated]' derivation='Max' name='[max:total_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Population' datatype='real' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2583518124482310145]' derivation='Sum' name='[sum:Calculation_2583518124482310145:qk]' pivot='key' type='quantitative' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2583518124483231746]' derivation='User' name='[usr:Calculation_2583518124483231746:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[attr:population:qk]' included-values='in-range'>
            <min>100000.0</min>
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <computed-sort column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' direction='DESC' using='[federated.0aoevrx14gdg4c1c4bs981v7try1].[max:total_vaccinated:qk]' />
          <filter class='quantitative' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:Calculation_2583518124482310145:qk]' included-values='in-range'>
            <min>1.0</min>
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[usr:Calculation_2583518124483231746:nk]'>
            <groupfilter function='member' level='[usr:Calculation_2583518124483231746:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[attr:population:qk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:Calculation_2583518124482310145:qk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[usr:Calculation_2583518124483231746:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</rows>
        <cols>[federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:Calculation_2583518124482310145:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Doses Administered'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinated]' derivation='Max' name='[max:total_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[max:total_vaccinated:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Vaccinated 1 dose vs 2 dose'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[vaccinated_one_dose]' derivation='Sum' name='[sum:vaccinated_one_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[vaccinated_two_dose]' derivation='Sum' name='[sum:vaccinated_two_dose:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Month-Trunc' name='[tmn:date:qk]' pivot='key' type='quantitative' />
            <column caption='Vaccinated One Dose' datatype='real' name='[vaccinated_one_dose]' role='measure' type='quantitative' />
            <column caption='Vaccinated Two Dose' datatype='real' name='[vaccinated_two_dose]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:vaccinated_one_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:vaccinated_two_dose:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:vaccinated_one_dose:qk] + [federated.0aoevrx14gdg4c1c4bs981v7try1].[sum:vaccinated_two_dose:qk])</rows>
        <cols>[federated.0aoevrx14gdg4c1c4bs981v7try1].[tmn:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='World Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[total_vaccinated]' derivation='Max' name='[max:total_vaccinated:qk]' pivot='key' type='quantitative' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column caption='Total Vaccinated' datatype='real' name='[total_vaccinated]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:continent:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' />
          </filter>
          <filter class='categorical' column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:location:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            <target field='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
          </filter>
          <slices>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[Latitude (generated)]</column>
            <column>[federated.0aoevrx14gdg4c1c4bs981v7try1].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[max:total_vaccinated:qk]' />
              <text column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' />
              <geometry column='[federated.0aoevrx14gdg4c1c4bs981v7try1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0aoevrx14gdg4c1c4bs981v7try1].[Latitude (generated)]</rows>
        <cols>[federated.0aoevrx14gdg4c1c4bs981v7try1].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='vaccination_aggregate_view' name='federated.0aoevrx14gdg4c1c4bs981v7try1' />
      </datasources>
      <datasource-dependencies datasource='federated.0aoevrx14gdg4c1c4bs981v7try1'>
        <column caption='Continent' datatype='string' name='[continent]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
        <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91711' id='45' param='vert' w='99272' x='364' y='7675'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91711' id='43' w='99272' x='364' y='7675'>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91711' id='16' param='horz' w='83158' x='364' y='7675'>
                <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='91711' id='14' w='83158' x='364' y='7675'>
                  <zone h='5521' id='6' name='One Dose %' show-title='false' w='8443' x='364' y='7675'>
                    <layout-cache fixed-size-h='56' fixed-size-w='120' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5521' id='7' name='Total Doses Administered' show-title='false' w='19396' x='12458' y='7675'>
                    <layout-cache fixed-size-h='56' fixed-size-w='280' type-h='fixed' type-w='fixed' />
                  </zone>
                  <zone h='5521' id='12' name='Doses Administered Daily (1 week)' show-title='false' w='25553' x='31854' y='7675'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='83375' id='30' is-fixed='true' w='83158' x='364' y='16011'>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83375' id='18' param='vert' w='60046' x='364' y='16011'>
                      <zone fixed-size='1382' h='80919' id='13' is-fixed='true' name='World Map' show-title='false' w='60046' x='364' y='16011'>
                        <layout-cache minheight='201' minwidth='201' type-h='scalable' type-w='scalable' />
                      </zone>
                      <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='2456' id='17' name='World Map' pane-specification-id='0' param='[federated.0aoevrx14gdg4c1c4bs981v7try1].[max:total_vaccinated:qk]' w='60046' x='364' y='96930'>
                      </zone>
                    </zone>
                    <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='83375' id='31' param='horz' w='23112' x='60410' y='16011'>
                      <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='520' h='83375' id='29' is-fixed='true' param='vert' w='23112' x='60410' y='16011'>
                        <zone fixed-size='565' h='43975' id='25' is-fixed='true' name='Top 16' w='23112' x='60410' y='16011'>
                          <layout-cache has-max-size-w='true' maxwidth='493' minwidth='493' type-h='fixed' type-w='scalable' />
                        </zone>
                        <zone h='39400' id='26' name='Vaccinated 1 dose vs 2 dose' w='23112' x='60410' y='59986'>
                          <layout-cache minheight='199' minwidth='161' type-h='scalable' type-w='scalable' />
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                  <zone h='5521' id='20' name='Newly vaccinated' show-title='false' w='22156' x='61366' y='7675'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5521' id='21' w='3959' x='57407' y='7675'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='2815' id='22' param='horz' w='21363' x='62159' y='13196'>
                    <zone h='2379' id='23' name='Max date' show-title='false' w='21363' x='62159' y='13196'>
                      <layout-cache fixed-size-h='23' fixed-size-w='140' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='5521' id='32' w='3651' x='8807' y='7675'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2815' id='35' w='10291' x='364' y='13196'>
                    <formatted-text>
                      <run fontname='DIN Alternate' fontsize='14'>At least one dose of vaccine</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' h='2815' id='36' w='18517' x='13337' y='13196'>
                    <formatted-text>
                      <run fontname='DIN Alternate' fontsize='14'>Vaccination doses administered</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2815' id='37' w='2682' x='10655' y='13196'>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='2815' id='38' w='25555' x='31854' y='13196'>
                    <formatted-text>
                      <run fontalignment='1' fontname='DIN Alternate' fontsize='14'>Vaccination doses administered daily</run>
                    </formatted-text>
                  </zone>
                  <zone _.fcp.SetMembershipControl.false...type='empty' _.fcp.SetMembershipControl.true...type-v2='empty' h='2815' id='39' w='4750' x='57409' y='13196'>
                  </zone>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='91711' id='19' param='vert' w='16114' x='83522' y='7675'>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='12663' id='10' name='Total Doses Administered' param='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:continent:nk]' values='all' w='16114' x='83522' y='7675'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='79048' id='11' name='Total Doses Administered' param='[federated.0aoevrx14gdg4c1c4bs981v7try1].[none:location:nk]' values='relevant' w='16114' x='83522' y='20338'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='7061' id='42' w='99272' x='364' y='614'>
            <formatted-text>
              <run fontalignment='1' fontname='DIN Alternate' fontsize='48'>Vaccination Progress</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
